<html>
    <head>
        <style>
            body {background-color: #ffffff;}
            h1 {
                text-shadow: 12px 12px 2px #2cf4cd;
                font-size: 72px;
                color: #000000;
                font-weight: bold;
            }
            ul {list-style-type: square;}
        
            li {
                display: inline;
                margin-right: 15px;
            }
        
            #bottom {
                position: fixed;
                right: 0px;
                bottom: 0px;
                background-color: lightgray;
                padding: 5px 10px;
                text-decoration: none;
                color: black;
                border-radius: 8px;
            }
            p {
                background-color: antiquewhite;
                font-size: 26px;
                color: #000000;
            }
            .answer li {
                font-size: 20px;
                color: #000000;
                display: list-item;
            }
        </style>
      
        <title>張平安的日記</title>
        
    </head>
<body>
    <ul id="top">
        
        <li>nav1</li>
        <li><a href="#p2">NAV2</a></li>
        <li>nav 3</li>
    </ul>
    <a id="bottom" href="#top">BACK</a>

        <h1  style="font-size: 72px; color:#000000; font-weight: bold;">張平安的日記</h1>
        <p style="font-size: 26px; color:#000000">
            DAY1<br>
            我也不知道要寫什麼，就先這樣吧。<br>

        </p>
        <div class="answer">
            
        
        
    <ul>
        <p style="font-size: 26px; color:#000000">Q1：張平安喜歡做什麼？</p>
        <li style="font-size: 20px; color:#000000">畫圖</li>
        <li style="font-size: 20px; color:#000000">睡覺</li>
        <li style="font-size: 20px; color:#000000">吃飯</li>
        <li style="font-size: 20px; color:#000000">看小說</li>
    </ul>
        </div>
        <p style="font-size: 26px; color:#000000">Q1：張平安喜歡做什麼？</p>
        <li style="font-size: 20px; color:#000000">畫圖</li>
        <li style="font-size: 20px; color:#000000">睡覺</li>
        <li style="font-size: 20px; color:#000000">吃飯</li>
        <li style="font-size: 20px; color:#000000">看小說</li>
    </ul>
        <p style="font-size: 26px; color:#000000">
            DAY2<br>
            今天看到狗蛋在跳胡旋舞，好蠢。<br>
            比起妙音漫舞，我更喜歡中國文學史。<br>
            <img src="狗蛋胡旋舞.PNG" width="300" height="300">
        </p>
        <p style="font-size: 26px; color:#000000">
            DAY3<br>
            趕羚羊草枝擺，今天超熱。<br>
            聯合的天氣可以再糟糕一點。<br>
            我想回宿舍吃冰。<br>
        </p>
        <p style="font-size: 26px; color:#000000">
            DAY4<br>
            下雨。<br>
            聯合的天氣超PRO，我的傘沒了。<br>
            和狗蛋在宿舍點了鹽酥雞，超盤。<br>
            140只有一小包，再也不會買這一家的東西了。<br>
            <img src="雨天畫圖.PNG" width="300" height="300"><br>
            林秋月被猴子臭說是自私的女人:P<br>
        </p>
        <p style="font-size: 26px; color:#000000">
            DAY5<br>
            趕羚羊草枝擺，今天被投訴了。<br>
            宿舍的臭婊子因為我對她笑了一下，寫了客訴單給我。<br>
            草擬媽該死的破工作<br>
        </p>
        <p style="font-size: 26px; color:#000000">
            DAY6<br>
            趕羚羊草枝擺，今天又被投訴了。<br>
            宿舍的臭婊子因為我把她違規的東西丟掉，寫了客訴單給我。<br>
            草擬媽該死的破工作<br>
            數學不好還讀理工。<br>
        </p>
        <p style="font-size: 26px; color:#000000">
            DAY7<br>
            趕羚羊草枝擺，今天被上頭約談了。<br>
            因為單月客訴量太高，所以被找來聊聊了。<br>
            草你媽該死的垃圾工作<br>
            這是我的問題嗎？<br>
            又不是我態度不好。<br>
        </p>

</body>
</html>
