<html>
<head>
    <meta charset="UTF-8">
    <title>聯絡我們</title>
    <style>
    body {
      background-color: #d2c1f2;
      font-family: "微軟正黑體", sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
    }

    h1 {
      color: #4B0082;
    }

    .entry {
      background-color: #f9f9f9;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }

    .entry p {
      font-size: 20px;
      color: #333;
      line-height: 1.8;
    }


        
    </style>
</head>

<body>

    </div>
</body>
</html>
